<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<style>
 body{
    background-color: cornsilk;
    margin: 0px;
}
header{
    background-color: burlywood;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}
.box1{
    background-color: white;
    vertical-align: middle;
     margin: 10px; 
     height: auto;
    overflow:hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
table{
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px;;
    
   
}
.pb{
    display: flex;
    flex-wrap: wrap;
justify-content: center;
}


</style>
<body>

   <a href="http://" target="_blank" rel="noopener noreferrer"></a>
<script src="script.js"></script>
</body>
</html>